{
  "name": "sg-capture",
  "version": "1.0.0",
  "private": true,
  "description": "SG capture preparation: offline preflight only; real collection disabled",
  "scripts": {
    "sg:batch-capture": "ts-node script/batch-capture.ts",
    "sg:preflight": "ts-node script/batch-capture.ts --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "node --require ts-node/register --test test/*.test.cjs"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "fast-xml-parser": "^5.3.2",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.1",
    "mongodb": "^7.0.0",
    "puppeteer": "^24.34.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
